browser=firefox
url=http://www.qaclickacademy.com/
implicitlyWait=15
chromeDriverPath=C:\Users\kajal.thakur\workspace1\E2EProject4\Drivers\chromedriver.exe
geckoDriverPath=C:\\Users\\kajal.thakur\\workspace1\\E2EProject4\\Drivers\\geckodriver.exe
imageExtension=.png
reportPath=C:\\Users\\kajal.thakur\\workspace1\\E2EProject4
reportFolderName=\\reports\\
reportName=\\index.html